<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image:url(/images/image.png) ;
        }
        #home{
            width: 140px;
            height: 140px;
            border-radius: 100%;
            border: 7px solid blue;
        }
        header{
            display: flex;
        }
        nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
    transition: .3s;
    font-size: 2rem;
}

nav h1{
    color: var(--text-color);
    font-size: 30px;
    text-transform: uppercase;
}

span{
    color: rgb(255, 0, 0);
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a{
    color:var(--text-color);
    text-decoration: none;
    font-weight: bold;
}


nav ul li a:hover{
    color: rgb(29, 6, 133);
    transition: .3s;
}
h1{
    margin-top: 70px;
    margin-left: 20px;
}
.container {
            display: flex;
            gap: 20px;
            justify-content: center;
            padding: 50px;
        }

        
        .case-box {
            width: 200px;
            height: 100px;
            background-image: (image());
            display: flex;
            background-color: aqua;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeIn 0.5s ease-in-out;
            border-radius: 8px;
        }

        .case-box a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 18px;
        }

        .case-box:hover {
            transform: scale(1.05);
            box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
    <header>
        <img id="home" src="/images/IMG-20240501-WA0008.jpg" alt=""> 
        <h1>Dinithi Lakshani</h1>
       

        <nav>
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#cases">Cases</a></li>
                
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="case-box">

            <a href="/case01.html">Case 01</a>
        </div>
        <div class="case-box">
            <a href="/case02.html">Case 02</a>
        </div>
        <div class="case-box">
            <a href="/case03.html">Case 03</a>
        </div>
    </div>
</body>
</html>